server.servlet.context-path = /api/v1

logging.file=../../bank_vault.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
